
db.students.find()

db.students.find({lessons:{$all:['english','geology']}})

db.students.find({'lessons.1':'mathematics'})

db.students.find({},{lessons:{$slice:2}})
//показуэ тыльк два уроки
db.students.find({},{lessons:{$size:2}})
//показуэ тьльки тих у кого два елементи
db.students.findOne({'lessons.1':'mathematics'}).lessons

db.students.updateOne(
  {_id:ObjectId('642abcc867414818408c4ab8')},
  {$push:{lessons:'python'}}
  )

  db.students.updateOne(
  {_id:ObjectId('642abcc867414818408c4ab8')},
  {$pull:{lessons:'python'}}
  )

  db.students.updateOne(
  {_id:ObjectId('642abcc867414818408c4ab8')},
  {$unset:{name:1}}
  )

  db.students.updateOne(
  {_id:ObjectId('642abcc867414818408c4ab8')},
  {$unset:{'lessons.1':1}}
  )

  db.students.updateOne(
  {_id:ObjectId('642abcc867414818408c4ab8')},
  {$pull:{lessons:null}}
  )

  db.students.updateOne(
  {_id:ObjectId('642abcc867414818408c4ab8')},
  {$set:{hz:[]}}
  )

  db.students.updateOne(
    {_id:ObjectId('642abcc867414818408c4ab8')},
    {$pop:{lessons:1}}
    )
//видалити останный елемент масиву
    db.students.updateOne(
      {_id:ObjectId('642abcc867414818408c4ab8')},
      {$pop:{lessons:-1}}
      )
//видалити перший елемент масиву

db.students.updateOne(
  {_id:ObjectId('642abcc867414818408c4ab8')},
  {$addToSet:{lessons:'java'}}
  )

  db.students.updateMany(
    {'parents.profession':{$exists:true}},
    {$set:{'parents.$[item].profession':'waiter'}},
    {arrayFilters:[{'item.profession':null}]}
    )
  
    db.students.find({
      'parents.profession':{$exists:true}
    })

    db.students.find({
      'parents.profession':null
    })
    
    db.students.aggregate([
      {
        $addFields: {
          countOfLessons:{$cond:
            {if:{$isArray:'$lessons'},
           then:{$size:'$lessons'},
           else:0}}
        }
      },
      {
        $sort: {countOfLessons:-1} 
      },
      {
        $project: {
        countOfLessons:0
        }
      }
    ])