* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

.conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
}

.card {
    margin: 1.5em;
}

.card>a>img {
    width: 100%;
}

@media (max-width: 800px) {
    .conteiner {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }

}

.card>.info {
    text-align: center;

}

@media (max-width: 1000px) {
    .conteiner {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }
    
    .card {
        margin-inline: 0em;
    }

}